{
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.activityBar.location": "hidden",
  "terminal.integrated.fontFamily": "'MesloLGS NF'",
  "terminal.integrated.fontLigatures.enabled": true
}